# BannerAdministrator

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/superapp/banneradministrator/: BannerAdministratorApplication.java
src/main/java/com/superapp/banneradministrator/BO/: GeneralResponseBO.java  GeneralResponseBuilder.java
src/main/java/com/superapp/banneradministrator/Entities/: ArchivoBucket.java  BodyEliminarImagenRequestDTO.java  BodyImagenRequestDTO.java  BucketInfo.java  GeneralResponseDTO.java
src/main/java/com/superapp/banneradministrator/Exceptions/: BannerAdministratorException.java  CustomExceptionHandler.java
src/main/java/com/superapp/banneradministrator/Utils/: BannerAdministratorConstants.java  GeneraFolio.java
src/main/java/com/superapp/banneradministrator/config/: AmazonConfig.java
src/main/java/com/superapp/banneradministrator/controllers/: BannerAdministratorController.java
src/main/java/com/superapp/banneradministrator/daos/: BannerAdministratorDao.java
src/main/java/com/superapp/banneradministrator/services/: BannerAdministratorService.java
