projectNameCI=microservice-dashboard
projectVersionCI=0.0.1

artyfUss=superappdevops
artyfPss=APJURafzNXrGKJuxVLf8hRimoKSSFP94BKk6B

#imagen docker
#dockerDaemon=unix:///var/run/docker.sock
dockerDaemon=tcp://10.51.209.67:9091/
maintainer=Middleware Superapp
puertoImagen=8081
